.topnav{
    width: 100%;
    height: 80px;
    background-color: rgb(190, 184, 184);
    margin-top: -8px;
    position: fixed;
    


}
body{
    background-color: lightgrey;
}
.logo1{
    height: 90px;
    width: 120px;

}
.logo2{
    height: 50px;
    width: 50px;
    margin-left: 750px;
    margin-top: -50px;
}
.hpca{ text-align: right;
    margin-top: -55px;

}
.dropdown {
    margin-top: -50px;
    margin-left: 800px;
    height: 30px;
    width: 30px;
   }

.A{
   margin: 30px;
   
    text-decoration: none;
    color: black;
    
}
.about{
    text-align: center;
     margin-top: 80px;
}
.org_img{
    border-radius: 74px;
     margin-left: 77px;
      margin-top: 80px;
}
.para{
    margin-top: -300px;
    margin-left: 600px;
    width: 50%;
    font-weight: bold;
}