.topnav{
    width: 100%;
    height: 80px;
    background-color: rgb(190, 184, 184);
    margin-top: -8px;
    position: fixed;
    


}
body{
    background-color: lightgray;
}
.logo1{
    height: 90px;
    width: 120px;

}
.logo2{
    height: 50px;
    width: 50px;
    margin-left: 750px;
    margin-top: -45px;
}
.hpca{ text-align: right;
    margin-top: -55px;

}
.dropdown {
    margin-top: -50px;
    margin-left: 800px;
    height: 30px;
    width: 30px;
    text-decoration: none;
   }
   .dropdown-item {
    background-color:lightgray ;
    text-decoration: none;
    text-transform: unset;

   }

.A{
   margin: 30px;
   
    text-decoration: none;
    color: black;
    
}
.img{
    height: 450px;
    margin: 150px;
    margin-left: 300px;
    
    
}
.imgs{
    height: 80px;
    margin-left: 60px;
    width: 80px;
    border: 2px solid black;
    
}
.imgs:hover{
    border-color: rgb(218, 162, 162);
}
.g{
    margin-top: -500px;
}
.h1{
    margin-top: -400px;
    margin-left: 700px;
    font-size: medium;
}
.b{
    padding: 5px;
    border: 2px solid black;
}
.buttons{
    margin-left: 700px;

}
.bton{
    background-color: orange;
 padding: 10px;
 border-radius: 10px;
 border: none;
 margin: 10px;

}