
.topnav{
    width: 100%;
    height: 80px;
    background-color:   rgb(190, 184, 184);
    margin-top: -8px;
    position: fixed;
    


}
body{
background-color: lightgrey;
}
.logo1{
    height: 90px;
    width: 120px;

}
.logo2{
    height: 50px;
    width: 50px;
    margin-left: 750px;
    margin-top: -50px;
}
.pdress{
    margin-top: 60px;
    text-align: center;
}
.hpca{ text-align: right;
    margin-top: -55px;

}
.dropdown {
    margin-top: -50px;
    margin-left: 800px;
    height: 30px;
    width: 30px;
   }
.A{
    margin: 30px;
     text-decoration: none;
     color: black;
     
}


/*---------------------------------------------*/
input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;
}


/*---------------------------------------------*/
button {
    outline: none !important;
    border: none;
    background: transparent;
}
.contact1 {
    width: 100%;
    min-height: 100%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container-contact1 {
    width: 1163px;
    background-color: lightgrey;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 90px 130px 88px 148px;
}
.contact1-pic {
    width: 296px;
}

.contact1-pic img {
    max-width: 100%;
}
.contact1-form {
    width: 390px;
    margin-right: 40px;
}
.contact1-form-title {
    display: block;
    font-family: Montserrat-ExtraBold;
    font-size: 24px;
    color: #333333;
    text-align: center;
    padding-bottom: 44px;
}

input.input1 {
    height: 50px;
    border-radius: 25px;
    padding: 0 30px;
}



textarea.input1 {
    min-height: 150px;
    border-radius: 25px;
    padding: 12px 30px;
}



.input1 {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 20px;
    display: block;
    width: 100%;
    background: #e6e6e6;
    font-family: Montserrat-Bold;
    font-size: 15px;

    color: #666666;
}

.input1:hover {
   background-color:lightgray;
}


.container-contact1-form-btn {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact1-form-btn {

    min-width: 193px;
    height: 50px;
    border-radius: 25px;
    background: #5f84eb;

    font-size: 15px;

    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;


}



.contact1-form-btn:hover {
    background: #333333;
}