.topnav{
    width: 100%;
    height: 80px;
    background-color:   rgb(190, 184, 184);
    margin-top: -8px;
    position: fixed;
    


}
body{
    background-color: lightgrey;
}
.logo1{
    height: 90px;
    width: 120px;

}
.logo2{
    height: 50px;
    width: 50px;
    margin-left: 750px;
    margin-top: -50px;
}
.pdress{
    margin-top: 60px;
    text-align: center;
}
.hpca{ text-align: right;
    margin-top: -55px;

}
.dropdown {
 margin-top: -50px;
 margin-left: 800px;
 height: 30px;
 width: 30px;
}
.basket {
    height: 50px;
    width: 50px;
    text-align: center;
    margin-top: 80px;
    margin-left: 1250px;
    
    

}
.A{
    margin: 30px;
    
     text-decoration: none;
     color: black;
     
 }
 .caption {
    color: black;
 }
 
.pic1 {
    height: 220px;
    width: 220px;
    margin: 30px;
    margin-top: -100px;

    
    






}

.img {
    margin-top: 150px;
    margin-left: 100px;


}

.img1 {
    margin-top: 230px;
}

.img2 {
    margin-top: 230px;
}

.img3 {
    margin-top: 230px;
  
}
.text {
    margin-left: 20px;
}
.price {

    margin: 60px;
    padding: 5px;
    color: black;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
  

}

.seemore {
    text-align: center;
    margin-top: 20px;
}

.img4{
   margin-left: 100px;
   
}
.social {
    text-decoration: none;
    margin-top: 6px;
    color: grey;
}

.footer{
    color: grey; padding: 12px;
}

.ftr{

    background-color: rgb(190, 184, 184);
     padding: 20px;
}

