/* *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
} */
body {
    background-color: grey;
}
.login{
    border: 1px solid black;
    width: fit-content;
    align-items: center;
    margin-left: 450px;
    margin-top: 70px;
    padding: 80px;
    border-radius: 60px;

    background-color: lightgray;
   
    
}
.input {
    display: block;

    height: 35px;
    width: 250px;
    padding: 5px;
    border-radius: 30px;
    background: local;
    border:0.3px solid black;

}
.input:hover{
    background-color:rgb(236, 236, 236);
}

.btn {
    text-align: center;
    height: 30px;
    width: 90px;
    background: #5f84eb;
    border-radius: 20px;
    border-color:darkgray;
}



.btn:hover {
    color: white;
    background-color: black;
}
