body {
    background-color: lightgrey;
}

.topnav {
    width: 100%;
    height: 80px;
    background-color:  rgb(190, 184, 184);
    margin-top: -8px;
    position: fixed;



}

.style_left {
    position: inherit;
    border-right: 2px solid black;
    margin-top: 70px;
    height: 1000px;
    width: 250px;
    padding-bottom: -400px;
}

.style {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.logo1 {
    height: 90px;
    width: 120px;

}

.logo2 {
    height: 50px;
    width: 50px;
    margin-left: 750px;
    margin-top: -50px;
}

.hpca {
    text-align: right;
    margin-top: -55px;

}
.dropdown {
    margin-top: -50px;
    margin-left: 800px;
    height: 30px;
    width: 30px;
   }

.A {
    margin: 30px;

    text-decoration: none;
    color: black;

}

#search {
    margin-top: 50px;
    margin-left: 29px;
    margin-top: 23px;
    padding: 2px;
    border-radius: 5px;

}

.pic1 {
    height: 180px;
    width: 180px;
    margin: 10px;
    margin-left: 65px;
    margin-top: -100px;
    
    






}
.pic2{
    height: 180px;
    width: 180px;
    margin: 10px;
    margin-left: 55px;
    margin-top: -100px;

    
}
.pic3{
    height: 180px;
    width: 180px;
    margin: 10px;
    margin-left: 55px;
    margin-top: -100px;

}

.img {
    margin-top: -856px;
    margin-left: 270px;


}

.img1 {
    margin-top: 230px;
}

.img2 {
    margin-top: 230px;

}

.img3 {
    margin-top: 230px;
}

.text {
    margin-left: 20px;
}

.more {

    border-color: black;
    display: flex;
    margin-top: 123px;
    margin-left: 300px;
    list-style: none;
    padding-right: 23px;


}

li {
    margin-left: 32px;
    list-style: none;
    text-decoration: none;
    text-decoration-color: black;

}
.next{
    border-radius: 10px;
    background: #5f84eb;

    padding: 5px;
}

.ladydress {
    margin-left: 100px;
    margin: 20px;

}

.price {

    margin: 50px;
    padding: 5px;
    color: black;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    margin-left: 30px;

}
.txt{
    text-align: center;
     padding: 23px;
}
.recommend {
    text-align: center;

}

.social {
    text-decoration: none;
    margin-top: 6px;
    color: grey;
}
.footer{
    color: grey; padding: 12px;
}
.ftr{
    background-color:  rgb(190, 184, 184);
     padding: 20px;
}